{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2019",
		"lib": ["ES2019", "dom"],
		"outDir": "out",
		"sourceMap": true,
		"strict": true,
		"rootDir": "src"
	},
	"references": [{ "path": "../../packages/vscode-messenger" }, {"path": "../../packages/vscode-messenger-common" }],
	"exclude": ["out", "node_modules", ".vscode-test"]
}
